NEXT_PUBLIC_SUPABASE_URL=https://spgnugitouqynucieaua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ251Z2l0b3VxeW51Y2llYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTkxNTUsImV4cCI6MjA3MTkzNTE1NX0.JfvNRI_RW-51uJLtDyXLqFNHxg8M_oCXlcxsaX4G3Ow
