NEXT_PUBLIC_SUPABASE_URL=https://spgnugitouqynucieaua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ251Z2l0b3VxeW51Y2llYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTkxNTUsImV4cCI6MjA3MTkzNTE1NX0.JfvNRI_RW-51uJLtDyXLqFNHxg8M_oCXlcxsaX4G3Ow
STRIPE_SECRET_KEY=sk_test_51S1iXeK2ZvSRLVBsGKIyMMygb3KsWu9d3S7nf3d3Zh43fAs1gZnwZkFWp7lduB1O53qbs2RLOyhOeLgwIC5gfhrx00XyjRwoO9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51S1iXeK2ZvSRLVBsACoIZM63EtuqZjdWB94yyZEuF0ZlPHmcgWc5DkdOGjoLQsMNsknEAqN5MGtzneKacnT4jXI600W933gTme
NEXT_PUBLIC_SITE_URL=https://hangage-site.vercel.app
